<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="Izvor">
      <ColumnUISettings>
        <ColumnUISetting Name="IdIzvor">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
              <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="Korisnik">
      <ColumnUISettings>
        <ColumnUISetting Name="IdKorisnik">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
              <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="Uplata">
      <ColumnUISettings>
        <ColumnUISetting Name="IdUplata">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
              <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PlatiID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
              <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PrimiID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
              <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PlatiIzvorID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
              <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PrimiIzvorID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
              <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>